@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1623210691371') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wenhao:before {
  content: "\e6d0";
}

.icon-xinxi:before {
  content: "\e61d";
}

.icon-forward:before {
  content: "\e508";
}

.icon-chaozhituijianjiaobiao:before {
  content: "\e616";
}

.icon-chuangjianfangjian:before {
  content: "\e602";
}

.icon-chuangjianfangjian1:before {
  content: "\e610";
}

.icon-huangguanguanjun2x:before {
  content: "\e62d";
}

.icon-kuaijiechuangjianfangjian:before {
  content: "\e664";
}

.icon-yemafanye-you:before {
  content: "\e70a";
}

.icon-yemafanye-zuo:before {
  content: "\e60e";
}

